@import "../../../styles/breakpoints.scss";

.pagehero {
  display: grid;
  grid-template-rows: 2rem 1fr 2rem;
  grid-template-columns: 2rem 1fr 2rem;
  position: relative;

  @include tab {
    grid-template-rows: 4rem 1fr 4rem;
    grid-template-columns: 4rem 1fr 4rem;
  }

  @include desk {
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: 1fr 4fr 1fr;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &__back {
    grid-row: 1;
    grid-column: 1 / 4;
    z-index: 1;
    padding-left: 2rem;

    @include desk {
      padding: 1rem 2rem;
    }

    & a {
      font-size: 1.5rem;
      line-height: 1;
      color: var(--white);
      font-weight: 700;

      @include desk {
        font-size: 2rem;
      }
    }

    & .back-icon {
      margin-inline-end: 1rem;
      width: 1.2rem;
      height: auto;
      filter: invert(1);

      @include desk {
        width: 1.5rem;
      }
    }
  }

  &__banner {
    grid-row: 1 / 4;
    grid-column: 1 / 4;
    display: block;
    object-fit: cover;
    width: 100%;
    height: 600px;
  }

  &__title {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    z-index: 1;
    text-align: center;
    margin: 0;
    text-shadow: 0 0 1px var(--white);
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding-block: 0;
  list-style-type: none;

  &__tag {
    padding: 0.5rem 1rem;
    background-color: var(--primary);
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 700;
    border-radius: 2rem;
  }
}

.article {
  @include desk {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 0 1rem;
  }

  &__tags {
    @include desk {
      grid-column: 1 / 3;
      grid-row: 1;
    }
  }

  &__data {
    @include desk {
      grid-column: 1 / 3;
      grid-row: 2;
    }
  }

  &__table-of-content {
    @include desk {
      grid-column: 2;
      grid-row: 3;
    }
  }

  &__body {
    @include desk {
      grid-column: 1;
      grid-row: 3;
      border-right: 1px solid #dedcdc;
      padding-right: 2rem;
    }
  }
}

.post {
  @include tab {
    font-size: 2rem;
  }

  & img {
    max-width: 100%;
    max-height: 70vh;
    height: auto;
    margin-inline: auto;
    display: block;
  }

  h2 {
    text-align: center;
  }

  h4 {
    color: var(--secondary);
  }
}

.totop {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  z-index: 10;
}
